<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React con script de react</title>
    <!-- https://es.react.dev/learn/add-react-to-an-existing-project -->
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }
        img {
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }
        img.disabled {
            opacity: 0.3;
        }
        i {
            align-content: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            min-height: 50px;
            display: block;
            width: 100%;
        }
    </style>
    <!-- libreria de react, core de la aplciación, es para todas las vistas -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <!-- tiene el codigo para que react funcione en el navegador -->
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- usar jsx para que funcione correctamente, lo que hace es transformar el código -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Women in Tech</h1>
    <div id="app"></div>

    <!-- type se agrega solo para probar, ya que detecta las etiquetas del script con text/babel, y lo transforma para usar JSX, Babel es el compilador de JSX-->
    <script type="text/babel">

        const $app = document.getElementById("app")
        const useState = React.useState 

        /* props se usan las llaves para desesructuran el objeto 
        además, se agrega el valor por defecto*/
        const Avatar = ({id, name = 'mujer', size='small'}) => {

            const [enabled, setEnabled ] = useState(true)
            // renderizado condicional con un texto o imagen  'Avatar incorrecto';
            if (!id) return <img src="https://randomuser.me/api/portraits/lego/8.jpg" />


            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`

            let pictureClassName = ""
            if (size === 'small') {
                pictureClassName =  "is-small";
            } else if (size === 'large') {
                pictureClassName =  "is-large";
            }

            //const pictureClassName = props.size === 'small' ? 'is-small' : ''
            const imgClassName = enabled ? '' : 'disabled'

            // renderizar 
            return (
            <picture className={pictureClassName}>
            {
                // si tiene ID renderiza la imagen por medio de los props
                id ? (
                    <img 
                        onClick = {() => {
                            setEnabled(!enabled);
                        }}
                        className={imgClassName}
                        src={src} 
                 />
                ) : <i>Sin imagen</i>
            }
                {/* renderizado condicional con State, se dice declarado */} 
                <strong>{enabled ? name : "Desactivada"}</strong>
            </picture>
            );
        };  

        ReactDOM.render(
            <div>
                <Avatar />
                <Avatar name='Susana' />
                <Avatar id= {10} name='Claudia' size="small" />
                <Avatar id= {11} /> 
                <Avatar id= {12} name='JSXLady' size="large" />
            </div>,
            $app
        );

    </script>

</body>
</html>